<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>IP 4.0 beta 1</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>if (window.module) module = window.module;</script>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            padding: 3%;
            overflow: hidden;
        }

        .splash {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            text-align: center;
            animation: splash 3s;
            animation-fill-mode: forwards;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .splashimage {
            position: absolute;
            vertical-align: middle;
        }

        @font-face {
            font-family: 'nanum';
            src: url("res/NSR.ttf");
        }

        * {
            font-family: 'nanum';
        }

        *::selection {
            background-color: dimgrey;
            color: white;
        }

        .initShowSection {
            opacity: 0;
            animation: fadein 1s ease-out;
            animation-delay: 3s;
            animation-fill-mode: forwards;
        }

        .showSection {
            opacity: 0;
            animation: fadein 0.5s ease-out;
            animation-delay: 0.6s;
            animation-fill-mode: forwards;
        }

        .hideSection {
            opacity: 1;
            animation: fadeout 0.5s ease-in;
            animation-fill-mode: forwards;
        }

        .frame {
            display: table;
            width: 100%;
            height: 100%;
        }

        .container {
            display: table-cell;
            vertical-align: middle;
        }

        .hide-first {
            transition: cont 3s ease;
        }

        .novisible {
            display: none;
        }

        @keyframes splash {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 1;
            }

            70% {
                opacity: 1;
            }

            90% {
                opacity: 0;
                height: 100%;
            }

            100% {
                opacity: 0;
                height: 0;
            }
        }

        @keyframes fadein {
            0% {
                opacity: 0;
                padding-bottom: 0%;
                padding-top: 5%;
            }

            100% {
                opacity: 1;
                padding-bottom: 0%;
                padding-top: 0%;
            }
        }

        @keyframes fadeout {
            0% {
                opacity: 1;
                padding-bottom: 0%;
                padding-top: 0%;
            }

            100% {
                opacity: 0;
                padding-bottom: 5%;
                padding-top: 0%;
            }
        }

        @keyframes obj {
            0% {
                opacity: 0;
                margin-top: 2.5%;
            }

            100% {
                opacity: 1;
                margin-top: 0%;
            }
        }

        @keyframes cont {
            0% {
                height: 0;
                margin-top: 0;
            }

            100% {
                height: 0;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="splash">
        <img class="splashimage" src="res/IPLogo.png" width="300px">
    </div>

    <script type="text/javascript">
        $(document).ready(function () {

        });
    </script>
    <div class="frame">
        <div class="container">
            <div class="fixCon">
                <div id="sec1" class="initShowSection">
                    <div class="hide-first">
                        <h2>IP</h2>
                        <div class="row">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>